{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/details.html",
      "destination": "/public/details.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/public/admin/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/public/assets/:path*"
    },
    {
      "source": "/data/:path*",
      "destination": "/public/data/:path*"
    }
  ]
}